{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/nsoungadoy2/.config/nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/chadtree",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/cheatsheet.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/git-blame.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/harpoon",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/nvim-lightbulb",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/tmux.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/undotree",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/vim-deep-space",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/vim-devicons-emoji",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/vim-dispatch",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/opt/barbecue.nvim",
        "/usr/local/Cellar/neovim/0.8.2/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.2/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/Cellar/neovim/0.8.2/lib/nvim",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/nsoungadoy2/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/nsoungadoy2/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}